bucketplace/cd-trigger-action/action.yml
name: 'CD Trigger Action'
description: 'Trigger for CD'
author: 'zezaeoh <zezaeoh@github.com>'
inputs:
  application:
    required: true
    description: 'application name'
  profile:
    required: true
    description: 'available profile: dev, stage, prod'
  image-tag:
    required: true
    description: 'docker image tag to deploy'
  version:
    required: true
    description: 'version tag'
  env:
    required: false
    description: 'target environment'
runs:
  using: 'node12'
  main: 'dist/index.js'

bucketplace/ci/.github/workflows/reusable-deploy-mortar.yml
- name: CD trigger
  uses: bucketplace/cd-trigger-action@v2.0
  env:
    AUTH_TOKEN: ${{ secrets.OPSMONSTER_AUTH_TOKEN_V2 }}
    BASE_URL: ${{ secrets.OPSMONSTER_BASE_URL_V2 }}
  with:
    application: ${{ inputs.app-name }}
    profile: dev
    image-tag: ${{ needs.build-and-push-nonprod.outputs.image-tag  }}
    version: ${{  needs.build-and-push-nonprod.outputs.image-tag  }}

bucketplace/ci/.github/workflows/reusable-deploy-mortar.yml
- name: CD trigger
  uses: bucketplace/cd-trigger-action@v2.0
  env:
    AUTH_TOKEN: ${{ secrets.OPSMONSTER_AUTH_TOKEN_V2 }}
    BASE_URL: ${{ secrets.OPSMONSTER_BASE_URL_V2 }}
  with:
    application: ${{ inputs.app-name }}
    profile: prod
    image-tag: ${{ needs.build-and-push-prod.outputs.image-tag  }}
    version: ${{ needs.build-and-push-prod.outputs.image-tag  }}

bucketplace/ci/.github/workflows/reusable-deploy-mortar.yml
- name: CD trigger
  uses: bucketplace/cd-trigger-action@v2.0
  env:
    AUTH_TOKEN: ${{ secrets.OPSMONSTER_AUTH_TOKEN_V2 }}
    BASE_URL: ${{ secrets.OPSMONSTER_BASE_URL_V2 }}
  with:
    application: ${{ inputs.app-name }}
    profile: staging
    image-tag: ${{  steps.build-and-push-nonprod.outputs.image-tag  }}
    version: ${{  steps.build-and-push-nonprod.outputs.image-tag  }}

bucketplace/ci/.github/workflows/reusable-deploy-mortar.yml
- name: CD trigger
  uses: bucketplace/cd-trigger-action@v2.0
  env:
    AUTH_TOKEN: ${{ secrets.OPSMONSTER_AUTH_TOKEN_V2 }}
    BASE_URL: ${{ secrets.OPSMONSTER_BASE_URL_V2 }}
  with:
    application: ${{ inputs.app-name }}
    profile: testing
    image-tag: ${{  needs.build-and-push-nonprod.outputs.image-tag  }}
    version: ${{  needs.build-and-push-nonprod.outputs.image-tag  }}