bucketplace/cd-trigger-action/action.yml
name: 'CD Trigger Action'
description: 'Trigger for CD'
author: 'infra <bp-deployer@github.com>'
inputs:
  application:
    required: true
    description: 'application name'
  profile:
    required: true
    description: 'available profile: dev, stage, prod'
  image-tag:
    required: true
    description: 'docker image tag to deploy'
  version:
    required: true
    description: 'version tag'
  env:
    required: false
    description: 'target environment'
  commit-sha: 
    required: false
    description: 'Commit SHA from the repository'
  repo-url:
    required: false
    description: 'Repository URL without "https://" prefix'
runs:
  using: 'node16'
  main: 'dist/index.js'

bucketplace/ci/.github/workflows/deploy-kotlin-mortar.yml
- name: CD trigger
  uses: bucketplace/cd-trigger-action@v2.0
  env:
    AUTH_TOKEN: ${{ secrets.OPSMONSTER_AUTH_TOKEN_V2 }}
    BASE_URL: ${{ secrets.OPSMONSTER_BASE_URL_V2 }}
  with:
    application: ${{ inputs.app-name }}
    profile: qa
    image-tag: ${{  needs.build-and-push-nonprod.outputs.image-tag  }}
    version: ${{  needs.build-and-push-nonprod.outputs.image-tag  }}